# chariot

./: .gitattributes  .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  sysdig-scan.yml
CGS/: CGS.sln
CGS/src/CGS.Domain/Entities/: GameInfo.cs
CGS/src/CGS.Handler/: CGS.Handler.csproj  Program.cs
CGS/src/CGS.Handler/Config/: CORS.cs  Http.cs  HttpTriggerConfig.cs  IoC.cs  Middleware.cs  Websocket.cs
CGS/src/CGS.Handler/Handlers/: MessageHandler.cs
CGS/src/CGS.Handler/Hubs/: CGSHandlerHub.cs
CGS/src/CGS.Handler/Hubs/Interface/: ICGSHandlerHub.cs
CGS/src/CGS.Handler/Middlewares/: CGSHMiddleware.cs
CGS/src/CGS.Handler/Properties/: launchSettings.json
CGS/src/CGS.Handler/Services/: ConnectionService.cs  GameService.cs  WatchService.cs
CGS/src/CGS.Handler/Services/Interface/: IConnectionService.cs  IGameService.cs  IWatchService.cs
CGS/src/CGS.Handler/SocketsManager/: ConnectionManagerService.cs  SocketManagerService.cs
CGS/src/CGS.Infra/: CGS.Infra.csproj
CGS/src/CGS.Infra/Provider/: CacheProvider.cs
CGS/src/CGS.Infra/Provider/Interfaces/: ICacheProvider.cs
CGS/src/CGS.Utils/: Parser.cs  TokenStatement.cs
CGS/src/CGS.Utils/Enums/: RedisDBEnum.cs
CGS/tests/CGS.UnitTest/: CGS.UnitTest.csproj  UtilsTest.cs
docker/: docker-compose-dev.yml  docker-compose.yml
services/CGS/: README.md
services/CGS/src/CGS.Domain/Entities/: GameInfo.cs  UserInfo.cs
services/CGS/src/CGS.Domain/Entities/Shared/: Entity.cs
services/CGS/src/CGS.Domain/Services/: ChessService.cs
services/CGS/src/CGS.Handler/: Dockerfile  appsettings.Development.json
services/CGS/src/CGS.Handler/Config/: Cache.cs  Http.cs  IoC.cs  SocketMapper.cs  Swagger.cs
services/CGS/src/CGS.Handler/Hubs/: CGSHandlerHub.cs
services/CGS/src/CGS.Handler/Properties/: launchSettings.json
services/CGS/src/CGS.Handler/Services/: GameService.cs  WatchService.cs
services/CGS/src/CGS.Handler/Services/Interface/: IGameService.cs  IWatchService.cs
services/CGS/src/CGS.Handler/SocketsManager/: ConnectionManagerService.cs
services/CGS/src/CGS.Infra/: CGS.Infra.csproj
services/CGS/src/CGS.Infra/Provider/: CacheProvider.cs
services/CGS/src/CGS.SharedKernel/: CGS.SharedKernel.csproj
services/CGS/src/CGS.SharedKernel/ResponseObjects/: MessageResponseObject.cs
services/CGS/src/CGS.Utils/: TokenStatement.cs
services/CGS/src/CGS.Utils/Enums/: MessageTypeEnum.cs
services/MMGTS/: MMGTS.sln  README.md
services/MMGTS/src/MMGTS.Application/: MMGTS.Application.csproj
services/MMGTS/src/MMGTS.Application/Commands/: CreateMatchCommand.cs
services/MMGTS/src/MMGTS.Application/EventHandler/: LogEventHandler.cs
services/MMGTS/src/MMGTS.Application/Handlers/: CreateMatchHandler.cs
services/MMGTS/src/MMGTS.Application/Notifications/: CreatedMatchNotification.cs  ErrorNotification.cs
services/MMGTS/src/MMGTS.Domain/: MMGTS.Domain.csproj
services/MMGTS/src/MMGTS.Domain/Attributes/: DateTimeKindAttribute.cs
services/MMGTS/src/MMGTS.Domain/Contracts/Repositories/: IGenericRepo.cs
services/MMGTS/src/MMGTS.Domain/Entities/: MatchData.cs
services/MMGTS/src/MMGTS.Domain/Entities/Shared/: Entity.cs
services/MMGTS/src/MMGTS.Infra/: MMGTS.Infra.csproj
services/MMGTS/src/MMGTS.Infra/EF/Attributes/: DateTimeKindAttribute.cs
services/MMGTS/src/MMGTS.Infra/EF/Context/: DataContext.cs
services/MMGTS/src/MMGTS.Infra/Migrations/: 20221023204015_MatchData.Designer.cs  20221023204015_MatchData.cs  20221115221318_MatchData.Designer.cs  20221115221318_MatchData.cs  DataContextModelSnapshot.cs
services/MMGTS/src/MMGTS.Infra/Repositories/: GenericRepo.cs  IGenericRepo.cs
services/MMGTS/src/MMGTS.Server/: Dockerfile  MMGTS.Server.csproj  Program.cs  appsettings.Development.json
services/MMGTS/src/MMGTS.Server/Config/: Database.cs
services/MMGTS/src/MMGTS.Server/Properties/: launchSettings.json
services/MMGTS/src/MMGTS.Server/Protos/: dapr.proto
services/MMGTS/src/MMGTS.Server/Services/: DaprService.cs  MatchService.cs
services/MMGTS/src/MMGTS.SharedKernel/: MMGTS.SharedKernel.csproj
services/MMGTS/src/MMGTS.SharedKernel/Adapters/: MMGTSMapperProfile.cs
services/MMGTS/src/MMGTS.SharedKernel/Extensions/: DateTimeExtension.cs  gRPC.cs
services/MMGTS/src/MMGTS.SharedKernel/Facade/MatchData/: CreationMatchData.cs  MatchDataDTO.cs
services/MMGTS/src/MMGTS.SharedKernel/IoC/: MMGTSIoCModule.cs
services/MMGTS/test/MMGTS.UnitTests/: MMGTS.UnitTests.csproj  MatchCommandsTest.cs  UnitTest1.cs
