<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMGTS.Domain\MMGTS.Domain.csproj" />
    <ProjectReference Include="..\MMGTS.Infra\MMGTS.Infra.csproj" />
  </ItemGroup>

</Project>
